NODE_ENV = development
PORT = 4000
MONGO_URL = "mongodb://localhost:27017/dbconnect"
#setting database/API connection information

ACCESS_TOKEN = 6tN4NJCXFqXzLx7B_9wmye45uXWGXQ4SyfNzzBVYPcU
API_SECRET = QnRCfIbLQU0Z7vNc_W-uqvwS0Bc4r3EkHqKsOgiYouk